<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="visual.css"
</head>

<body>

    <div id="main">
        
        <h1>Calculadora de média</h1>

        <p>A sua média é: <span id="media"></span></p>
        <p id="status"></p>

      <script>
        alert("Seja bem vindo/a a Calculadora de Média")
        var nota1 = parseFloat(prompt("Digite a primeira nota"));
        var nota2 = parseFloat(prompt("Digite a segunda nota"));

        media = (nota1 + nota2) / 2

        document.getElementById('media').innerHTML = media

if(media < 6){
    document.getElementById('status').innerHTML = "Reprovado"
}else{
    document.getElementById('status').innerHTML = "Aprovado"
}

if(media < 6){
    document.getElementById('status').style.color ="red"
}else{
    document.getElementById('status').style.color ="blue"
}
        
      </script>  
    
</body>
</html>